{
  "expo": {
    "name": "Nemexus",
    "slug": "nemexus",
    "scheme": "nemexus",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/69ac0f70-f59a-4d34-a842-40ac2adce586"
    },
    "splash": {
      "image": "./assets/splash-icon-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#030A11"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Nemexus uses your location to confirm readings are submitted from the assigned facility."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.mobileexpo"
    },
    "web": {
      "favicon": "./assets/favicon-logo.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nemexus uses your location to confirm readings are submitted from the assigned facility."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#030A11",
          "dark": {
            "image": "./assets/splash-icon-logo.png",
            "backgroundColor": "#030A11"
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "69ac0f70-f59a-4d34-a842-40ac2adce586"
      }
    },
    "owner": "je-hydro"
  }
}
